<!DOCTYPE html>
<html lang="en">
   <head>
      <title> Contact</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   <style>
	    .container{
      width: 90%;
      margin: auto;
      overflow: hidden;
    }
    /* contact form css */


    #contact-section{
      background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.9)),url(../imgs/contact.jpg);
      background-size: cover;
      background-position: center;
      height: 100%;
      width: 100% ;
      padding-bottom: 2%;
    }

    #contact-section .container h2{
      text-align: center;
       text-decoration: underline;
        /* text-decoration-color:red; */
        text-underline-position: under;
        color: rgb(238, 235, 235);
        letter-spacing: 2px;
        
    }

    

    #contact-section .container p{
      text-align: center; 
      width: 70%; 
      margin-left: auto;
       margin-right: auto; 
       padding-bottom: 3%;
       color: #fff;
       letter-spacing:3px;
    }

    .contact-form i.fa{
      /* color: red; */
      /* color: #fff; */
      font-size: 22px; 
      padding: 3%;
      background-color: none;
      border-radius: 80%;
      margin: 2%;
      /* border: 2px solid #fff; */
      cursor: pointer;
      border:2px solid rgb(190, 190, 190);
      color: rgb(190, 190, 190);
    }
    
    .contact-form i.fa:hover{
      cursor: pointer;
      border:2px solid white;
      color: white;
    }
     
      .contact-form{
        display: grid;
        grid-template-columns: auto auto;
         }
      
      .form-info{
        font-size: 16px;
        font-style: italic;
        color: white;
        letter-spacing: 2px;
      }
      input{
        padding: 10px;
        margin:10px;
        width: 70%;
        background-color:rgba(136, 133, 133, 0.5);
        color: white;
        border: none;
        outline:none;
      }

      input::placeholder{
        color: white;
      }
    
       textarea{
      padding: 10px;
      margin: 10px;     
      width: 70%;
      background-color:rgba(136, 133, 133, 0.5);
      color: white;
      border: none;
      outline:none;
     }
     textarea::placeholder{
       color: white;
     }
     
      
    
      .submit{
      width: 40%;
      background: none;
      padding: 4px;
      outline: none;
       /* border: 1px solid #fff;
      color: #fff; */
      font-size: 13px;
      font-weight: bold;
      letter-spacing: 2px;
      height: 33px;
      text-align: center;
      cursor: pointer;
      letter-spacing: 2px;
      margin-left: 3%;
      border:2px solid rgb(190, 190, 190);
      color: rgb(190, 190, 190);
     }

     .submit:hover{
           border: 1px solid #fff;
      color: #fff;
      cursor: pointer;
     }

        /* media queries */
    @media (max-width: 768px){

 #contact-section .contact-form{
        display: block;
        width: 100%;
        text-align: center;
      }
      #contact-section .submit{

        width: 60%;
      }

  }

.topnav {
  overflow: hidden;
  background-color:#660000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:black;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
}
  .header {
  padding: 30px;
  text-align: center;
  background: linear-gradient(to right,#7E0F4B, #1A5865);
  color:white;
  font-size: 30px;
  font-family:"Courier New", Courier, monospace;
}
 


body{
	margin: 0;
	padding: 0;
	}
.centerdiv{

   opacity:0.8;
  display:flex;
  justify-content:center;
 }
 .centerdiv a{
  height:70px;
  width:70px;
  background-color:#f5f6fa;
  border-radius:50px;
  text-align:center;
  margin:10px;
  line-height:80px;
  box-shadow:1px 4px 2px 2px green;
 }
 .centerdiv a i{
   transition: all 0.3s linear;
 }
  .centerdiv a:hover i{
   transform:scale(1.4);
  }
  .fa-instagram{
   color:#e84118;
  }
   .fa-facebook{
   color:blue;
  }
   .fa-twitter{
   color:blue;
  }
   .fa-linkedin{
   color:blue;
  }
   .fa-google-plus{
   color:red;
  }
</style>
   </head>   
      <body>
      <div class="header">
		 <b style="color:#FFFFFF; font-size:30px;">Angelcare hospital</b>
	
      </div>
 
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active" style="font-weight:bold; font-family:Arial, Helvetica, sans-serif">Home</a>
  <a href="services.html" style="font-weight:bold; font-family:Arial, Helvetica, sans-serif">Services</a>
   <a href="gallery.html" style="font-weight:bold; font-family:Arial, Helvetica, sans-serif">Gallery</a>
  <a href="about.html" style="font-weight:bold; font-family:Arial, Helvetica, sans-serif">About</a>
   <a href="contact.html" style="font-weight:bold; font-family:Arial, Helvetica, sans-serif" >Contact</a>
  <a href="register.html" style="font-weight:bold; font-family:Arial, Helvetica, sans-serif">Register</a>
   <a href="login.html" style="font-weight:bold; font-family:Arial, Helvetica, sans-serif">Login</a>
  
  <a href="javascript:void(0);" class="icon" onClick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
   <!-- contact section -->
         <section id="contact-section">
           <div class="container">
           	 <h2>Contact Us</h2>
              <p>Email us and keep upto date with our latest news</p>
             <div class="contact-form">

                  <!-- First grid -->
               <div>
                 <i class="fa fa-map-marker"></i><span class="form-info"> 11/503,Mukta Prasad Nagar,Bikaner,Rajasthan</span><br>
                 <i class="fa fa-phone" > </i><span class="form-info">  +91-8949986248</span><br>
                 <i class="fa fa-envelope"></i><span class="form-info">  Angelcare@Gmail.com</span>
               </div>
               
                   <!-- second grid -->
           <div>        
             <form>
               <input type="text" placeholder="Your Name" required>
               <input type="text" placeholder="Last Name"><br>
               <input type="Email" placeholder="Email" required><br>
               <input type="text" placeholder="Subject of this message"><br>
               <textarea name="message" placeholder="Message" rows="5" required></textarea><br>
               <button class="submit" >Send Message</button> 
             </form>   
               </div>
             </div>
           </div>
		    <div class="centerdiv">
		    <a href="https://www.facebook.com/#!" target="_blank" ><i class="fa fa-2x fa-facebook"></i></a>
			 <a href="https://www.instagram.com/accounts/login/"  target="_blank"><i class="fa fa-2x  fa-instagram"></i></a>
			  <a href="https://twitter.com/"  target="_blank"><i class="fa fa-2x  fa-twitter"></i></a>
			   <a href="https://www.linkedin.com/uas/login"  target="_blank"><i class="fa fa-2x  fa-linkedin"></i></a>
			    <a href="https://plus.google.com/"  target="_blank"><i class="fa fa-2x  fa-google-plus"></i></a>
		 </div>
         </section>
</body>
</html>
