<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Angelcare hospital</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
   
   <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#660000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:black;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
}

  .header {
  padding: 30px;
  text-align: center;
  background: linear-gradient(to right,#7E0F4B, #1A5865);
  color:white;
  font-size: 30px;
  font-family:"Courier New", Courier, monospace;
}
 
   .parallax {
  /* The image used */

  background-image:url(gallery/8.jpeg);
 
     /* Full height */
  height: 100vh;

  /* Create the parallax scrolling effect */
  
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

 .centerdiv{
   background-color:black;
   opacity:0.8;
  display:flex;
  justify-content:center;
 }
 .centerdiv a{
  height:70px;
  width:70px;
  background-color:#f5f6fa;
  border-radius:50px;
  text-align:center;
  margin:10px;
  line-height:80px;
  box-shadow:1px 4px 2px 2px green;
 }
 .centerdiv a i{
   transition: all 0.3s linear;
 }
  .centerdiv a:hover i{
   transform:scale(1.4);
  }
  .fa-instagram{
   color:#e84118;
  }
   .fa-facebook{
   color:blue;
  }
   .fa-twitter{
   color:blue;
  }
   .fa-linkedin{
   color:blue;
  }
   .fa-google-plus{
   color:red;
  }
    footer{
	width:100%;
	height: auto;
	background-color: #333;
	color: #17ff8d;
	font-size: 30px;
	text-align: center;
	line-height: 50px;
}
.details center{
 background: rgb(2,0,36);
 background-image: radial-gradient(circle, #5c0067 0%, #00d4ff 100%););
margin-left:-15px;
margin-right:-15px;
padding:40px;
font-size:25px;
font-family:Montserrat;
  color:white;
 
}

</style>
</head>
<body>
      <div class="header">
		 <b>Angelcare hospital</b>
	
      </div>

<div class="topnav" id="myTopnav">
 <a href="index.html" class="active" style="font-weight:bold; font-family:Arial, Helvetica, sans-serif">Home</a>
  <a href="services.html" style="font-weight:bold; font-family:Arial, Helvetica, sans-serif">Services</a>
   <a href="gallery.html" style="font-weight:bold; font-family:Arial, Helvetica, sans-serif">Gallery</a>
  <a href="about.html" style="font-weight:bold; font-family:Arial, Helvetica, sans-serif">About</a>
   <a href="contact.html" style="font-weight:bold; font-family:Arial, Helvetica, sans-serif" >Contact</a>
  <a href="register.html" style="font-weight:bold; font-family:Arial, Helvetica, sans-serif">Register</a>
   <a href="login.html" style="font-weight:bold; font-family:Arial, Helvetica, sans-serif">Login</a>
  
  <a href="javascript:void(0);" class="icon" onClick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  <!-- Wrapper for slides -->

<div id="myCarousel" class="carousel slide" data-ride="carousel" >
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
	<li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="gallery/10.jpeg"  class="img-responsive">
    </div>

    <div class="item">
      <img src="gallery/11.jpeg"  class="img-responsive">
    </div>
	 <div class="item">
      <img src="gallery/12.jpeg"  class="img-responsive">
    </div>
	 <div class="item">
      <img src="gallery/13.jpeg"  class="img-responsive">
    </div>

 </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    <!-- Services -->
<div class="container-fluid">
      <div class="row">
	  
	  <div class="panel panel-info"><div class="panel-heading"><center><h1><b>Medical Services</b></h1></center></div></div>

    <div class="col-sm-4">
	     <div class="w3-card-4" style="width:100%">
              <img src="gallery/r2.jpeg" class="img-responsive"  style="width:100%">
                    <div class="w3-container w3-center">
                            <p><b><h1>Emergency Care</h1></b></p><br>
	                </div>
         </div><br>
    </div>

   <div class="col-sm-4">
	  <div class="w3-card-4" style="width:100%">
           <img src="gallery/r1.jpeg" class="img-responsive"  style="width:100%">
                <div class="w3-container w3-center">
                       <p><b><h1>Radiological Services</h1></b></p><br>
                </div>
     </div><br>
   </div>


   <div class="col-sm-4">
	   <div class="w3-card-4" style="width:100%">
            <img src="gallery/r3.jpeg" class="img-responsive"  style="width:100%">
                  <div class="w3-container w3-center">
                        <p><b><h1>Mental health care</h1></b></p><br>
                  </div>
       </div>
   </div>

</div><br>



  <div class="row">
	
    <div class="col-sm-4">
	     <div class="w3-card-4" style="width:100%">
               <img src="gallery/r4.jpeg" class="img-responsive"  style="width:100%">
                     <div class="w3-container w3-center">
                         <p><b><h1>Cancer Care</h1></b></p><br>
                     </div>
         </div><br>
    </div>

   <div class="col-sm-4">
	     <div class="w3-card-4" style="width:100%">
              <img src="gallery/r5.jpeg" class="img-responsive" style="width:100%">
                    <div class="w3-container w3-center">
                         <p><b><h1>Children Care</h1></b></p><br>
                     </div>
          </div><br>
   </div>

   <div class="col-sm-4">
	    <div class="w3-card-4" style="width:100%">
              <img src="gallery/r7.jpeg" class="img-responsive" style="width:100%">
                   <div class="w3-container w3-center">
                          <p><b><h1>Women Care</h1></b></p><br>
                   </div>
        </div>
   </div>
 </div>
</div>


<!--end services-->
<div class="details">
<div class="container-fluid"
    <div class="row">
		 <center><p><br><b><h3>Angelcare,Your Healthcare System</h3></b></br> Angelcare Health, the region’s healthcare provider of choice, is a not-for-profit locally owned healthcare system. 
		 <br> Angelcareis dedicated to providing convenient access to advanced quality care in a tranquil,healing environment.</br>
		 <br>From newborns to seniors, we care for patients of all ages and life stages.</br>
		  Our commitment to excellence makes us who we are and ensures our community is a healthy place to live, work, and thrive.</p></center>
	</div>
</div>
</div>

<!--our  SPECIALISTS-->

<div class="container-fluid">
    <div class="row">
        <div class="panel panel-info"><div class="panel-heading"><center><h1><b>Meet Our Specialists</b></h1></center></div></div>
 
           <div class="col-sm-4">
	             <div class="w3-card-4" style="width:100%">
                       <img src="gallery/doc1.jpeg" class="img-responsive"  style="width:100%">
                             <div class="w3-container w3-center">
                                  <p><h1>Dr. Anvi</h1></p><br>
	                              <p>Surgeon</p>
                             </div>
                 </div>
            </div>
 

            <div class="col-sm-4">
	             <div class="w3-card-4" style="width:100%">
                       <img src="gallery/doc2.jpeg" class="img-responsive"  style="width:100%">
                            <div class="w3-container w3-center">
                                  <p><h1>Dr. Sumit</h1></p><br>
	                              <p>Surgeon</p>
                            </div>
                  </div>
            </div>


            <div class="col-sm-4">
	              <div class="w3-card-4" style="width:100%">
                        <img src="gallery/doc3.jpeg" class="img-responsive"  style="width:100%">
                             <div class="w3-container w3-center">
                                  <p><h1>Dr. Juhi</h1> </p><br>
	                              <p>Cardiologist</p>
                             </div>
                   </div>
             </div>

   </div><br><br>



   <div class="row">
	
            <div class="col-sm-4">
	              <div class="w3-card-4" style="width:100%">
                        <img src="gallery/doc4.jpeg" class="img-responsive"  style="width:100%">
                             <div class="w3-container w3-center">
                                    <p><h1>Dr. Mahesh</h1></p><br>
	                                <p>Psychiatrist</p>
                             </div>
                   </div>
            </div>

            <div class="col-sm-4">
	             <div class="w3-card-4" style="width:100%">
                      <img src="gallery/doc5.jpeg" class="img-responsive" style="width:100%">
                            <div class="w3-container w3-center">
                                 <p><h1>Dr. Sumitra</h1></p><br>
	                             <p>Psychiatrist</p>
                            </div>
                  </div>
             </div>

             <div class="col-sm-4">
	              <div class="w3-card-4" style="width:100%">
                       <img src="gallery/doc6.jpeg" class="img-responsive" style="width:100%">
                            <div class="w3-container w3-center">
                                  <p><h1>Dr. Neha</h1></p><br>
	                              <p>Surgeon</p>
                            </div>
                   </div>
             </div>
    </div>
</div>


 <!--parallax--->
 <div class="container-fluid">
      <div class="row">
  	       <div class="parallax">
	             <div class="col-sm-6">
	                  <br><br>
	                      <center><h1 style="color:#FFFFFF;">Angelcare.com</h1></center>
	                            <center><p  class="w3-xlarge w3-serif" style="color:#FFFFFF">3/503 , Mukta Prasad Nagar , Bikaner<br>
	                                                                                         Rajasthan , India<br>
	                                                                                         Pin : 334004</p><center>
	             </div>
	
	             <div class="col-sm-6" style="color:#FFFFFF ; font-size:22px">
	                  <br><br>
	                       <center><i class="fa fa-phone"></i> +91-8949986248</center>
	                       <center><i class="fa fa-envelope"></i>Angelcare@gmail.com</center>
	             </div>
	
	
	       </div>
		      <div class="centerdiv">
		      <a href="https://www.facebook.com/#!" target="_blank" ><i class="fa fa-2x fa-facebook"></i></a>
			   <a href="https://www.instagram.com/accounts/login/"  target="_blank"><i class="fa fa-2x  fa-instagram"></i></a>
			    <a href="https://twitter.com/"  target="_blank"><i class="fa fa-2x  fa-twitter"></i></a>
			     <a href="https://www.linkedin.com/uas/login"  target="_blank"><i class="fa fa-2x  fa-linkedin"></i></a>
			       <a href="https://plus.google.com/"  target="_blank"><i class="fa fa-2x  fa-google-plus"></i></a>
	       
	           </div>
        
       
	</div>
</div>
	 <footer>Angelcare@gmail copyright 2020</footer>
  </body>
 </html>
	     
