<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Login</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   <style>
	    .parallax {
  /* The image used */

  background-image:url(gallery/8.jpeg);
 
     /* Full height */
  height: 100vh;

  /* Create the parallax scrolling effect */
  
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
	     body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}



.input-container {

  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.topnav {
  overflow: hidden;
  background-color:#660000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:black;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
}
  .header {
  padding: 30px;
  text-align: center;
background: linear-gradient(to right,#7E0F4B, #1A5865);
  color:white;
  font-size: 30px;
  font-family:"Courier New", Courier, monospace;
}
 
 footer{
	width:100%;
	height: auto;
	background-color: #333;
	color: #17ff8d;
	font-size: 30px;
	text-align: center;
	line-height: 50px;
}

body{
	margin: 0;
	padding: 0;
}
 .centerdiv{
   background-color:black;
   opacity:0.8;
  display:flex;
  justify-content:center;
 }
 .centerdiv a{
  height:70px;
  width:70px;
  background-color:#f5f6fa;
  border-radius:50px;
  text-align:center;
  margin:10px;
  line-height:80px;
  box-shadow:1px 4px 2px 2px green;
 }
 .centerdiv a i{
   transition: all 0.3s linear;
 }
  .centerdiv a:hover i{
   transform:scale(1.4);
  }
  .fa-instagram{
   color:#e84118;
  }
   .fa-facebook{
   color:blue;
  }
   .fa-twitter{
   color:blue;
  }
   .fa-linkedin{
   color:blue;
  }
   .fa-google-plus{
   color:red;
  }
  .background{
  background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(171,61,61,1) 31.1%, rgba(233,233,233,1) 100.2% );
	margin-top:-20px;
	margin-bottom:-18px;
  }
 
</style>
   </head>   
      <body>
      <div class="header">
		 <b style="color:#FFFFFF; font-size:30px;">Angelcare hospital</b>
	
      </div>
 
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active" style="font-weight:bold; font-family:Arial, Helvetica, sans-serif">Home</a>
  <a href="services.html" style="font-weight:bold; font-family:Arial, Helvetica, sans-serif">Services</a>
   <a href="gallery.html" style="font-weight:bold; font-family:Arial, Helvetica, sans-serif">Gallery</a>
  <a href="about.html" style="font-weight:bold; font-family:Arial, Helvetica, sans-serif">About</a>
   <a href="contact.html" style="font-weight:bold; font-family:Arial, Helvetica, sans-serif" >Contact</a>
  <a href="register.html" style="font-weight:bold; font-family:Arial, Helvetica, sans-serif">Register</a>
   <a href="login.html" style="font-weight:bold; font-family:Arial, Helvetica, sans-serif">Login</a>
  
  <a href="javascript:void(0);" class="icon" onClick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="container-fluid">
  <div class="row">
    <div class="background">
<form action="/action_page.php" style="max-width:500px;margin:auto">
  <h2>Login</h2>
  
  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>

  <button type="submit" class="btn">Login</button>
</form><br>
</div>
</div>
<div><br>


 <!--parallax--->
 <div class="container-fluid">
      <div class="row">
  	       <div class="parallax">
	             <div class="col-sm-6">
	                  <br><br>
	                      <center><h1 style="color:#FFFFFF;">Angelcare.com</h1></center>
	                            <center><p  class="w3-xlarge w3-serif" style="color:#FFFFFF">3/503 , Mukta Prasad Nagar , Bikaner<br>
	                                                                                         Rajasthan , India<br>
	                                                                                         Pin : 334004</p><center>
	              </div>
	
	             <div class="col-sm-6" style="color:#FFFFFF ; font-size:22px">
	                  <br><br>
	                       <center><i class="fa fa-phone"></i> +91-8949986248</center>
	                       <center><i class="fa fa-phone"></i> +91-8949986248</center>
	                       <center><i class="fa fa-envelope"></i>Angelcare@gmail.com</center>
	             </div>
	
	
	    </div>
		<div class="centerdiv">
		    <a href="https://www.facebook.com/#!" target="_blank" ><i class="fa fa-2x fa-facebook"></i></a>
			 <a href="https://www.instagram.com/accounts/login/"  target="_blank"><i class="fa fa-2x  fa-instagram"></i></a>
			  <a href="https://twitter.com/"  target="_blank"><i class="fa fa-2x  fa-twitter"></i></a>
			   <a href="https://www.linkedin.com/uas/login"  target="_blank"><i class="fa fa-2x  fa-linkedin"></i></a>
			    <a href="https://plus.google.com/"  target="_blank"><i class="fa fa-2x  fa-google-plus"></i></a>
	       
	    </div>
        
        </div>
		<footer>Angelcare.com © 2020 </footer>
</body>
</html>