<!DOCTYPE html>
<html lang="en">
   <head>
      <title> Services</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	  
	   
   <style>
   
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#660000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:black;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
}

  .header {
  padding: 30px;
  text-align: center;
  background: linear-gradient(to right,#7E0F4B, #1A5865);
  color:white;
  font-size: 30px;
  font-family:"Courier New", Courier, monospace;
}
   
   .parallax {
  /* The image used */

  background-image:url(gallery/par.jpeg);
 
     /* Full height */
  height: 100vh;

  /* Create the parallax scrolling effect */
  
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

 footer{
	width:100%;
	height: auto;
	background-color: #333;
	color: #17ff8d;
	font-size: 30px;
	text-align: center;
	line-height: 50px;
}
	    .centerdiv{
   background-color:black;
   opacity:0.8;
  display:flex;
  justify-content:center;
 }
 .centerdiv a{
  height:70px;
  width:70px;
  background-color:#f5f6fa;
  border-radius:50px;
  text-align:center;
  margin:10px;
  line-height:80px;
  box-shadow:1px 4px 2px 2px green;
 }
 .centerdiv a i{
   transition: all 0.3s linear;
 }
  .centerdiv a:hover i{
   transform:scale(1.4);
  }
  .fa-instagram{
   color:#e84118;
  }
   .fa-facebook{
   color:blue;
  }
   .fa-twitter{
   color:blue;
  }
   .fa-linkedin{
   color:blue;
  }
   .fa-google-plus{
   color:red;
  }
</style>
   </head>   
   <body>
      <div class="header">
		 <b>Angelcare hospital</b>
	
</div>
 </div>
 </div>

<div class="topnav" id="myTopnav">
 <a href="index.html" class="active" style="font-weight:bold; font-family:Arial, Helvetica, sans-serif">Home</a>
  <a href="services.html" style="font-weight:bold; font-family:Arial, Helvetica, sans-serif">Services</a>
   <a href="gallery.html" style="font-weight:bold; font-family:Arial, Helvetica, sans-serif">Gallery</a>
  <a href="about.html" style="font-weight:bold; font-family:Arial, Helvetica, sans-serif">About</a>
   <a href="contact.html" style="font-weight:bold; font-family:Arial, Helvetica, sans-serif" >Contact</a>
  <a href="register.html" style="font-weight:bold; font-family:Arial, Helvetica, sans-serif">Register</a>
   <a href="login.html" style="font-weight:bold; font-family:Arial, Helvetica, sans-serif">Login</a>
  
  <a href="javascript:void(0);" class="icon" onClick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

    <!-- Services -->
<div class="container-fluid">
      <div class="row">
	  
	      <div class="panel panel-info"><div class="panel-heading"><center><h1> Medical Services</h1></center></div></div>
	  
	              <div class="col-sm-6">
		              <h2>Emergency Care</h2>
		              <p class="w3-xlarge w3-serif">
			Angelcare Emergency Care is a scientifically developed protocol-driven emergency system. The system has several unique and innovative features An easy to remember emergency access number - 1066.Ambulances that are well equipped and manned by trained personnel indeed a veritable 'Hospital on Wheels'.Air Ambulance Services for remote areas and life-threatening emergencies.Effective communication system between the central control room, ambulances and the emergency facilities in the hospitals.Standardised emergency rooms in the hospitals that are a part of the network.Common functional and medical protocols across the system.</p>
	             </div>
	  
	        <div class="col-sm-6">
		        <center><img src="gallery/r2.jpeg" style=" box-shadow: 10px 10px;" class="img-responsive"></center>
		    </div>
       </div><br><br>

  <div class="row">
	  <div class="col-sm-6">
		<center><img src="gallery/r1.jpeg" style=" box-shadow: 10px 10px;" class="img-responsive"></center>
	  </div>
		
		
		 <div class="col-sm-6">
		 <h2>Radiological Services</h2>
		 <p class="w3-xlarge w3-serif">
			Angelcare radiology services include diagnostic imaging (On-site), Teleradiology (24/7/365 coverage), and Interventional Radiology (Hospital-Based).Angelcare has over 33 years of experience working with rural hospitals, outpatient clinics, hospital groups, and multiple medical clinics. Our central operations center  operates 24/7/365. We provide our partner facilities with a wide range of sub-specialties.Angelcare services can streamline critical cases for trauma and stroke, ensuring the highest levels of patient care.</p>
	    </div>
   </div><br><br>

  <div class="row">
        <div class="col-sm-6">
		<h2>Mental health care</h2>
		<p class="w3-xlarge w3-serif">
			Mental health isnt a pathology. Its an area of human health and we should be demanding well visits, sick visits, etc. for ourselves and our family members. Furthermore, integration of genetic testing for metabolization of any medications should be part and parcel of the new patient visit, reducing drug trial and error and saving lives.A mental health care plan is a plan your doctor writes with you about treating a mental health condition. It helps you to access eligible allied health professionals like psychologists, social workers or occupational therapists who can help you to get better and live well.</p>
	    </div>
	  
	   <div class="col-sm-6">
		     <center><img src="gallery/r3.jpeg" style=" box-shadow: 10px 10px;" class="img-responsive"></center>
		</div>
    </div><br><br>


  <div class="row">
	  <div class="col-sm-6">
		  <center><img src="gallery/r4.jpeg"  style=" box-shadow: 10px 10px;" class="img-responsive"></center>
	   </div>
		
		
		 <div class="col-sm-6">
		 <h2>Cancer Care</h2>
		  <p class="w3-xlarge w3-serif">
			Cancer Care When youre facing cancer, you want top-quality caredelivered with compassion. Turn to Angelcare Hospital, a Harvard-affiliated hospital, for nationally recognized cancer care from providers who listen to you and create treatment, support and survivorship plans that fit your unique needs.Cancer patients need to conserve their strength, and daily life contains so many chores that must be done. Our Focus is You</p>
	    </div><br><br>
	  
  </div>
</div>

<div class="container-fluid">

    <div class="row">
        <div class="col-sm-6">
		<h2>Children health care</h2>
		<p class="w3-xlarge w3-serif">
			Children's health, or pediatrics, focuses on the well-being of children from conception through adolescence. It is vitally concerned with all aspects of children's growth and development and with the unique opportunity that each child has to achieve their full potential as a healthy adult. Children's health was once a subset of adult medicine.</p>
	    </div>
	  
	    <div class="col-sm-6">
		     <center><img src="gallery/r6.jpeg" style=" box-shadow: 10px 10px;" class="img-responsive"></center>
		</div>
    </div><br><br>


   <div class="row">
	  <div class="col-sm-6">
		     <center><img src="gallery/r7.jpeg" style=" box-shadow: 10px 10px;" class="img-responsive"></center>
	   </div>
		
		
		 <div class="col-sm-6">
		  <h2>Women Care</h2>
		  <p class="w3-xlarge w3-serif">
Being a man or a woman has a significant impact on health, as a result of both biological and gender-related differences. The health of women and girls is of particular concern because, in many societies, they are disadvantaged by discrimination rooted in sociocultural factors. For example, women and girls face increased vulnerability to HIV/AIDS.We provides best women health care services.
</p>
	     </div>
  </div>

</div><br>

<!--end services-->


 <!--parallax--->
 <div class="container-fluid">
      <div class="row">
  	       <div class="parallax">
	             <div class="col-sm-6">
	                  <br><br>
	                      <center><h1 style="color:#FFFFFF;">Angelcare.com</h1></center>
	                            <center><p  class="w3-xlarge w3-serif" style="color:#FFFFFF">3/503 , Mukta Prasad Nagar , Bikaner<br>
	                                                                                         Rajasthan , India<br>
	                                                                                         Pin : 334004</p><center>
	              </div>
	
	             <div class="col-sm-6" style="color:#FFFFFF ; font-size:22px">
	                  <br><br>
	                       <center><i class="fa fa-phone"></i> +91-8949986248</center>
	                       <center><i class="fa fa-envelope"></i>Angelcare@gmail.com</center>
	             </div>
	
	
	    </div>
		<div class="centerdiv">
		    <a href="https://www.facebook.com/#!" target="_blank" ><i class="fa fa-2x fa-facebook"></i></a>
			 <a href="https://www.instagram.com/accounts/login/"  target="_blank"><i class="fa fa-2x  fa-instagram"></i></a>
			  <a href="https://twitter.com/"  target="_blank"><i class="fa fa-2x  fa-twitter"></i></a>
			   <a href="https://www.linkedin.com/uas/login"  target="_blank"><i class="fa fa-2x  fa-linkedin"></i></a>
			    <a href="https://plus.google.com/"  target="_blank"><i class="fa fa-2x  fa-google-plus"></i></a>
	       
	    </div>
        
        
	</div>
</div>
 <footer>Angelcare.com © 2020 |Services|</footer>


   </body>
 </html>